# OxiraAPP

./: README.md  daftar_qr_pembelian_oxira.html  daftar_qr_semua_cabang.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/oxiraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oxiraapp/activities/: ForgotPasswordActivity.java  FormPembelianActivity.java  FormPeminjamanActivity.java  KerjasamaActivity.java  LoginActivity.java  MainPerusahaanActivity.java  MainPribadiActivity.java  MapsActivity.java  RegisterActivity.java  ScanBarcodeActivity.java  SplashActivity.java
app/src/main/java/com/example/oxiraapp/fragments/: HistoryFragment.java  HomeFragmentPribadi.java  HomePerusahaanFragment.java  ProfileFragment.java
app/src/main/java/com/example/oxiraapp/models/: LokasiTabung.java  User.java
app/src/main/java/com/example/oxiraapp/repositories/: LokasiRepository.java
app/src/main/java/com/example/oxiraapp/utils/: DatabaseHelper.java  SessionManager.java
app/src/main/res/drawable/: bg_bottom_sheet_lokasi.xml  bg_search.xml  ic_marker_green.xml  ic_marker_red.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_form_pembelian.xml  activity_form_peminjaman.xml  activity_kerjasama.xml  activity_login.xml  activity_main_perusahaan.xml  activity_maps.xml  activity_register.xml  activity_scan_barcode.xml  activity_splash.xml  bottom_sheet_lokasi.xml  fragment_history.xml  fragment_home_perusahaan.xml  fragment_home_pribadi.xml  fragment_profile.xml  item_lokasi.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oxiraapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
