<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <LinearLayout
            android:id="@+id/layoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/btnRute"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OXIRA"
                android:textSize="9sp"
                android:textStyle="bold"
                android:textColor="#0F5C4B"/>

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Ruko"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jl. Contoh Alamat"
                android:textSize="11sp"
                android:textColor="#333333"/>

            <TextView
                android:id="@+id/tvStok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stok: 8 tabung"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="#0F5C4B"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btnRute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="Lihat Rute"
            android:textStyle="bold"
            android:textColor="#0F5C4B"
            android:textSize="14sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
